# techday-arquillian

./: .gitignore  README.md  pom.xml
JeeDemoTestDB/: db.lck  service.properties
src/main/java/ch/sopra/techday/arquillian/: App.java
src/main/java/ch/sopra/techday/arquillian/domain/: User.java
src/main/java/ch/sopra/techday/arquillian/user/: UserService.java
src/test/java/ch/sopra/techday/arquillian/: ArquillianTest.java
src/test/resources/: arquillian.xml  glassfish-resources-test.xml
